<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/2311012025.css">
    <title>Etkinlik Güncelle</title>
</head>

<body>

    <header>
        <h1>Etkinlik Güncelle</h1>
        <nav>
            <a href="index.html">Ana Sayfa</a>
            <a href="etkinlikler.html">Etkinlikler</a>
            <a href="etkinlik-ekle.html">Ekle</a>
            <a href="etkinlik-guncelle.html">Güncelle</a>
        </nav>
    </header>

    <main>
        <form action="#" method="POST">

            <label>Etkinlik adı</label>
            <input type="text" value="Kariyer Günleri 2026">

            <label>Kategori</label>
            <select>
                <option selected>Seminer</option>
            </select>

            <label>Tarih</label>
            <input type="text" value="12.10.2026">

            <label>Açıklama</label>
            <input type="text" value="Mezun söyleşisi">

            <button type="submit">Güncelle</button>

        </form>
    </main>

</body>

</html>